certego/.github/.github/actions/upload_coverage/action.yml
name: Composite action upload coverage
description: Composite action upload coverage
inputs:
  unique_body_msg:
    description: Unique body message
    type: string
    required: true
  body:
    description: Body message
    type: string
    required: true


runs:
  using: "composite"
  steps:

    - name: Find Comment
      if: inputs.use_coverage && inputs.upload_coverage
      uses: peter-evans/find-comment@v2
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: ${{ inputs.unique_body_msg }}
        direction: first

    - name: Create or update coverage to PR comment
      if: inputs.use_coverage && inputs.upload_coverage
      uses: peter-evans/create-or-update-comment@v2
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          ${{ inputs.unique_body_msg }}
          ${{ inputs.body }}
          ${{ steps.jest-tests.outputs.coverage_content }}
        edit-mode: replace

certego/.github/.github/workflows/node.yml
- name: Upload coverage
  uses: certego/.github/.github/actions/upload_coverage@0.3.0
  if: ${{ inputs.use_coverage }} && ${{ inputs.upload_coverage }} && ${{ inputs.use_jest }}
  with:
    unique_body_msg: Jest coverage report
    body: ${{ steps.jest-tests.outputs.coverage_content }}

certego/.github/.github/workflows/python.yml
- name: Upload coverage
  uses: certego/.github/.github/actions/upload_coverage@0.3.1
  if: ${{ inputs.use_coverage }} && ${{ inputs.upload_coverage }} && ${{ inputs.use_jest }}
  with:
    unique_body_msg: Coverage.py report
    body: ${{ steps.coverage-output.outputs.coverage_content }}